{
	"name": "arrrrlibtest",
	"version": "1.0.0",
	"description": "A test",
	"main": "index.js",
	"scripts": {
		"test": "rollup main.js --file bundle.js --format cjs"
	},
	"keywords": [
		"test"
	],
	"author": "Me",
	"license": "ISC",
	"dependencies": {
		"rollup": "^2.0.2",
		"socialarlib": "^1.0.1"
	},
	"devDependencies": {}
}
