{
	"name": "arrrrlibtest",
	"version": "1.0.0",
	"description": "A test",
	"main": "index.js",
	"scripts": {
		"test": "rollup --config rollup.config.js"
	},
	"keywords": [
		"test"
	],
	"author": "Me",
	"license": "ISC",
	"dependencies": {
		"socialarlib": "^1.0.6",
		"rollup": "^2.0.3"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ypmits/ARrrrLibTest.git"
	},
	"devDependencies": {}
}
